[logging]
 default = FILE:/var/log/kerberos/krb5libs.log
 kdc = FILE:/var/log/kerberos/krb5kdc.log
 admin_server = FILE:/var/log/kerberos/kadmind.log

[libdefaults]
 default_realm = LOCAL-DEV.EXAMPLE.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 rdns = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 default_tkt_enctypes = arcfour-hmac-md5

[realms]
 LOCAL-DEV.EXAMPLE.COM = {
  kdc = kerberos.local-dev.example.com
  admin_server = kerberos.local-dev.example.com
 }

[domain_realm]
 .local-dev.example.com = LOCAL-DEV.EXAMPLE.COM
 local-dev.example.com = LOCAL-DEV.EXAMPLE.COM
